{
  "name": "aat",
  "version": "1.0.0",
  "description": "aat check",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "run"
  },
  "author": "naveen",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^9.2.0"
  },
  "dependencies": {
    "@types/selenium-webdriver": "^4.1.15",
    "chromedriver": "^114.0.2",
    "selenium-webdriver": "^4.10.0"
  }
}
